programa
{
	
	funcao inicio()
	{
		cadeia nomeGringo
		real temperaturaC
		real temperaturaF

		escreva("Gringo, qual o seu nome : ")
		leia(nomeGringo)
		escreva("Qual a temperatura em Celcius : ")
		leia(temperaturaC)
		temperaturaF = (temperaturaC * 9/5)+32
		escreva("oi "+nomeGringo+" a temperatura em Farren é "+temperaturaF+"F")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */